AUTHENTICATION_SERVER_PORT=3001
CLIENT_PORT=3000
HASURA_GRAPHQL_ADMIN_SECRET=8OXN7foIooVgdSfqO5LFpWbyAwN7GcoZ
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"dO5TA#fZNm!mKL"}'
HASURA_PORT=8080
JWT_SIGNING_SECRET=8OXN7foIooVgdSfqO5LFpWbyAwN7GcoZ
NEXT_PUBLIC_HASURA_DOMAIN=cleanslate.thesuiteddragon.com
POSTGRES_PASSWORD=dO5TA#fZNm!mKL
POSTGRES_PORT=5433
